<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-item">
            <a href="" class="header-games">Ігри</a>
          </li>
          <li>
            <a href="" class="header-news">Новини</a>
          </li>
          <li>
            <a href="" class="header-about">Про нас</a>
          </li>
          <li>
            <a href="" class="header-help">Допомога армії</a>
          </li>
          <li>
            <a href="" class="header-support">Підтримати</a>
          </li>
          <li>
            <a href="" class="header-hotline">Гаряча лінія</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-section">
        <h1 class="main-title">Ukraine Support</h1>
        <h2 class="main-subtitle">Fondation</h2>
        <div class="main-textbox">
          <h6 class="main-text">
            Фонд» - громадська організація , заснована У 2022 році командою
            волонтерів.. Цiлi фонду назбирати максимальну суму на допомогу ЗСУ
            за мінімальний строк.
          </h6>
          <button class="main-btn" type="button">Підтримати</button>
        </div>
        <p class="main-getstarted">Get started</p>
        <img class="arrow-down-img" src="./img/arrowdown.svg" alt="">
      </div>


      <div class="aboutus">
        <img class="rectangles-left" src="./img/rectanglesleft.svg" alt="">
        <h3 class="aboutus-title">
          Про нас <br />
          Ukraine Support Fondation
        </h3>
        <p class="aboutus-text1">
          Фонд» - громадська організація , заснована У 2022 році командою
          волонтерів.. Цiлi фонду назбирати максимальну суму на допомогу ЗСУ за
          мінімальний строк.
        </p>
        <p class="aboutus-text2">
          Фонд» - громадська організація , заснована У 2022 році командою
          волонтерів.. Цiлi фонду назбирати максимальну суму на допомогу ЗСУ за
          мінімальний строк.
        </p>
        <div class="aboutus-people">
          <ul class="aboutus-people-1-3_4">
            <li class="aboutus-people-1-3">
              <ul class="aboutus-people-1_2-3">
                <li class="aboutus-people-item1">
                  <img
                    src="./img/doroshenko.jpg"
                    alt=""
                    class="aboutus-people-doroshenko"
                  />
                  <p class="aboutus-doroshenkotext">Олексій Дорошенко</p>
                </li>
                <li class="aboutus-people-item2-3">
                  <ul class="aboutus-people-list2-3">
                    <li class="aboutus-people-2">
                      <img
                        src="./img/balinskyi.jpg"
                        alt=""
                        class="aboutus-people-balinskyi"
                      />
                      <p class="aboutus-balinskyitext">Тарас Балінській</p>
                    </li>
                    <li class="aboutus-people-3">
                      <img
                        src="./img/parker.jpg"
                        alt=""
                        class="aboutus-people-parker"
                      />
                      <p class="aboutus-parkertext">Джесіка Паркер</p>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="aboutus-people-4">
              <p class="aboutus-people-title">ЗАСНОВНИКИ ФОНДУ</p>
              <img
                src="./img/levenko.jpg"
                alt=""
                class="aboutus-people-levenko"
              />
              <p class="aboutus-levenkotext">Теодора Левенко</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="city">
        <h3 class="city-title">Львів-МІСТО ГЕРОЙ</h3>
        <p class="city-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="information">
        <img class="rectangles-right" src="./img/rectanglesright.svg" alt="">
        <img src="./img/solgersflag.jpg" alt="" class="information-picture" />
        <div class="information-about">
          <h2 class="information-title">Інформація про збір</h2>
          <p class="information-text">
            Зараз наша велика і дружна команда намагається назбирати на
            байрактари,адже українська армія їх так потребує.Потрібно назбирати
            50 млн долларів.За допомогою нашої команди ми вже назбирали половину
            тож приєднуйся й допоможи армії виграти.
          </p>
          <button type="button" class="information-button">Підтримати</button>
        </div>
      </div>
      <div class="city">
        <h3 class="city-title">Харків-МІСТО ГЕРОЙ</h3>
        <p class="city-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="support-army">
        <h2 class="support-title">Підтримай армію</h2>
        <ul class="support-help">
          <li class="support-item1">
            <div class="support-textbox">
              <p class="support-text">Військова допомога</p>
            </div>
          </li>
          <li class="support-item2">
            <div class="support-textbox">
              <p class="support-text">Гуманітарна допомога</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="city">
        <h3 class="city-title">Київ-МІСТО ГЕРОЙ</h3>
        <p class="city-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>

      <div class="games">
        <h2 class="games-title">Ігри</h2>
        <div class="games-wrapper">
          <div class="games-list">
            <img class="games-arrows" src="./img/arrowleft.svg" alt="" />
            <ul class="games-pictures">
              <li class="games-img"></li>
              <li class="games-img"></li>
              <li class="games-img"></li>
            </ul>
            <img class="games-arrows" src="./img/arrowright.svg" alt="" />
          </div>
        </div>

        <ul class="games-titles">
          <li class="games-titles-item">
            <p class="games-titles-text">Бандерогусь</p>
          </li>
          <li class="games-titles-item">
            <p class="games-titles-text">Звільни острів Зміїний</p>
          </li>
          <li class="games-titles-item">
            <p class="games-titles-text">Морський бій</p>
          </li>
        </ul>

        <h2 class="buy-goods-title">Купи товар і допоможи ЗСУ</h2>
        <div class="games-wrapper">
          <div class="games-list">
            <img class="games-arrows" src="./img/arrowleft.svg" alt="" />
            <ul class="goods-pictures">
              <li class="goods-img"></li>
              <li class="goods-img"></li>
              <li class="goods-img"></li>
            </ul>
            <img class="games-arrows" src="./img/arrowright.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="city">
        <h3 class="city-title">Херсон-МІСТО ГЕРОЙ</h3>
        <p class="city-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>

      <div class="achievments">
        <h2 class="achievments-title">Наші досягнення</h2>
        <ul class="achievement-wrapper">
          <li class="achievement-column">
            <img src="./img/flags.jpg" alt="" />
            <div class="achivements-column1-textbox">
              <p class="achivements-column1-textbox-text">
                За допомогою наших партнерів ,волонтерів, і бажаючих назбирали
                30 млн на гуманітарну допомогу ЗСУ.
              </p>
            </div>
            <img class="bayraktar-img" src="./img/bayraktar.jpg" alt="" />
          </li>
          <li class="achievement-column">
            <div class="achivements-column2-textbox">
              <p class="achivements-column2-textbox-text">
                Спільно з нашими партнерами ми створили програму “We all peopl”
                який захопивУкраїну, Польщу, США, Німеччину, Чехію, Канаду,
                Туреччину, Італію та Великобританію
              </p>
            </div>
            <img src="./img/boxes.jpg" alt="" />
          </li>
          <li class="achievement-column">
            <img src="./img/helicopter.jpg" alt="" />
            <div class="achivements-column3-textbox">
              <p class="achivements-column3-textbox-text">
                Спільно з нашими партнерами ми створили програму “We all peopl”
                який захопивУкраїну, Польщу, США, Німеччину, Чехію, Канаду,
                Туреччину, Італію та Великобританію
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div class="city">
        <h3 class="city-title">Маріуполь-МІСТО ГЕРОЙ</h3>
        <p class="city-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>

      <div class="requisites">
        <h2 class="requisites-title">Реквізити з фонду</h2>
        <div class="requisites-box">
          <div class="requisites-box-wrapper">
            <p class="requisites-text-yellow">Сompany Name</p>
            <p class="requisites-text-black">ГО ФОНД USF</p>
            <p class="requisites-text-yellow">IBAN Code</p>
            <p class="requisites-text-black">UA313052990000026002036802057</p>
            <p class="requisites-text-yellow">Name of the bank</p>
            <p class="requisites-text-black">
              JSC CB "PRIVATBANK", 1D HRUSHEVSKOHO STR., KYIV, 01001, UKRAINE
            </p>
            <p class="requisites-text-yellow">Bank SWIFT Code</p>
            <p class="requisites-text-black">PBANUA2X</p>
            <p class="requisites-text-yellow">Company address</p>
            <p class="requisites-text-black">
              Ukraine, 01033, Kyiv, Saksaganskogo str, 27B, office 43
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <img class="rectangles-bottom" src="./img/rectanglesbottom.svg" alt="">
    <h2 class="footer-text">Разом до перемоги!</h2>
    <div class="footer-icons">
      <img src="./img/instagram.svg" alt="" />
      <img src="./img/facebook.svg" alt="" />
      <img src="./img/twitter.svg" alt="" />
      <img src="./img/icons.svg" alt="" />
    </div>
  </footer>
</html>
